<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>enheal</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>
	<div id="meg"></div>
<div class="page-wrapper">
	
    <!-- Preloader -->
    <div class="preloader"></div>
	<!-- End Preloader -->
 	
 	
	
	<!-- Page Title -->
    <section class="page-title" style="background-image:url(imgg/servicelaptop12sk.jpg)">
        <div class="auto-container">
			<h2>Desktop/Laptop Service</h2>
			<ul class="bread-crumb clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li>Desktop/Laptop Service</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->
	<!-- Projects Detail -->
	<section class="projects-detail">
		<div class="auto-container">
			<div  class="row clearfix">
				 
				<h2 style="
				margin-top: -85px;">Desktop/Laptop</h2>
				
				
				<!-- Image Column -->
				<div class="image-column col-lg-8 col-md-12 col-sm-12">
					<div class="image">
						<img src="imgg/laprop-2.png" alt="" />
					</div>
				</div>
				
				<!-- Info Column -->
				
			
			<!-- Lower Content -->
			<div class="lower-content">
				<h3>Desktop/laptop services </h3>
				<p>Desktop/Laptop services consist of various things like updates, troubleshooting, virus etc and for that enheal helps you to guide through all the issues with ease. The technician available by us helps to get your system back as it was previously. Some of the key features are:-
				</p>
				<ul >
					<li class="abs">Upgrades</li>
					<li class="abs">Virus and malware removal 
					</li>
					<li class="abs">Repairs
					</li>
					<li class="abs">Data backup or recovery
					</li>
				</ul>
				<br>
				<p>Enheal technicians are experienced over the years and hence they can work with maximum efficiency. One of the major issues for most of the customers is about their data and for that we have a policy that declines any use of data by the customers and if found with proper evidence can be severe for the technicians. We got it all covered for it. Enheal tries its best to resolve the issue on the spot and does not encourage any submission of your device. Due to these policies, many office customers are satisfied with our service and hence provided us with a positive response. We also provided door-to-door step issue resolvent that can cost you higher than usual but this service works even in the holidays. 
				</p>
				
		
			</div>
			
		</div>
		</div>
	</section>
	<!-- End Projects Detail -->
	
	
	
	
	
	
	
</div>
<!-- End PageWrapper -->

<!-- Search Popup -->
<div class="search-popup">
	<div class="color-layer"></div>
	<button class="close-search"><span class="flaticon-020-x-mark"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="flaticon-001-loupe"></i></button>
		</div>
	</form>
</div>
<!-- End Search Popup -->
<div id="fot"></div>
<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
<script src="nav.js"></script>

<script src="js/jquery.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/odometer.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/magnific-popup.min.js"></script>

<script src="js/script.js"></script>
<script src="footer.js"></script>
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>